* {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: auto;
    width: 100%;
    position: relative;
    background-color: #fcfcfc;
    font-family: 'Roboto', sans-serif;
}

::selection{
    background: #95f26430;
}

/* navbar */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 3;
    width: 90%;
    height: 80px;
    padding: 0 5vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fcfcfc;
}

.navbar__logo {
    font-size: 1.5rem;
    font-weight: 300;
}

.navbar__links_container {
    display: flex;
    list-style: none;
}

.navbar__item_link {
    text-decoration: none;
    color: #000;
    margin: 0 5px;
    padding: 10px;
    text-transform: capitalize;
    font-size: 1rem;
    opacity: 0.5;
    transition: .5s;
}

.navbar__item_link.navbar__item_link-active, .navbar__item_link:hover {
    opacity: 1;
}

/* header */

.header {
    width: 90%;
    height: 100vh;
    padding: 0 5vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}

.header__content {
    font-size: 2.5rem;
    font-weight: 300;
    margin-bottom: 40px;
}

.header__text {
    margin-bottom: 20px;
}

.header__text .header__brand_name {
    display: block;
    text-transform: capitalize;
    font-size: 5rem;
    margin: 10px 0;
    font-weight: 400;
}

.header__brand_name span {
    color: #9f5264;
}

.button {
    color: #121212;
    text-decoration: none;
    cursor: pointer;
    background: #fff;
    border: 1px solid #cecece;
    border-radius: 10px;
    padding: 5px 30px;
    text-transform: capitalize;
    transition: .5s;
    margin-right: 20px;
}

.header__image_container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.header__image {
    position: absolute;
    top: 60%;
    left: 60%;
    transform: translate(-50%, -50%);
    width: 500px;
    height: 500px;
    object-fit: cover;
}
.component__circle {
    width: 400px;
    height: 400px;
    border-radius: 50%;
    background: #9f5264;
    margin-left: 20px;
    position: relative;
    user-select: none;
}

.component__circle::before {
    content: '';
    position: absolute;
    top: 40px;
    left: 40px;
    bottom: 40px;
    right: 40px;
    border: 10px solid #fff;
    border-radius: 50%;
}

/* about section */

#about-section {
    position: relative;
    padding: 100px 10vw;
}

.heading {
    text-align: center;
    text-transform: capitalize;
    font-size: 3rem;
    font-weight: 300;
    margin-bottom: 100px;
}

.about__container {
    width: 100%;
    margin: 50px 0 100px;
    display: flex;
    gap: 100px;
}

.about__image_container {
    width: 40%;
    position: relative;
}

.about__image {
    width: 90%;
    height: 500px;
    display: block;
    object-fit: cover;
    margin: 10px auto;
    border-radius: 10px;
}

.component__square {
    width: 100px;
    height: 100px;
    border-radius: 10px;
    background: #9f5264;
    position: absolute;
    right: 10px;
    top: -30px;
    z-index: -1;
    transform: rotate(45deg);
}

.about__social_links {
    margin-top: 20px;
    display: flex;
    gap: 20px;
    justify-content: center;
}

.about__image_social {
    width: 30px;
    height: 30px;
    opacity: .4;
    transition: .5s;
}

.about__image_social:hover {
    opacity: 1;
}

.about__info_container {
    width: 50%;
}

.about__info_container p {
    font-size: 1.2rem;
    line-height: 2rem;
    margin: 30px 0;
}

/* skills */ 
.sub-heading {
    font-size: 2.5rem;
    font-weight: 300;
    margin: 40px 0;
    text-transform: capitalize;
}

.skills {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 60px;
}

.skill-name {
    padding: 10px 20px;
    background: #fff;
    border: 1px solid #cecece;
    cursor: pointer;
    transition: .2s;
    border-radius: 10px;
}

.skill-name:hover {
    color: #fff;
    background-color: #9f5264;
}

/* timeline */
.timeline-container {
    width: 100%;
    position: relative;
}

.card-container {
    padding: 0 10%;
    margin-top: -158px;
}

.card-container:nth-child(even) .card {
    margin-left: auto;
}

.card-container:nth-child(1) .card {
    margin-top: 200px;
    background-color: #fe6666;
}

.card-container:nth-child(2) .card {
    background-color: #ffa654;
}

.card-container:nth-child(3) .card {
    background-color: #18bfa1;
}

.card-container:nth-child(4) .card {
    background-color: #33c0df;
}

.card-container:nth-child(5) .card {
    background-color: #cb3bb4;
}

.card {
    display: block;
    width: 45%;
    min-height: 200px;
    min-width: 300px;
    background: #f1f1f1;
    color: #fff;
    border: 1px solid #fcfcfc;
    border-radius: 10px;
    position: relative;
}

.card-title {
    font-weight: 300;
    background: rgba(255, 255, 255, 0.5);
    padding: 20px;
}

.card-body {
    padding: 20px;
    font-size: 1.1rem;
    line-height: 1.8rem;
    opacity: 0.8;
    font-weight: 300;
}

.card-container:nth-child(odd) .card::after {
    content: '';
    position: absolute;
    height: 120%;
    right: -11%;
    top: 50%;
    border-right: 2px dashed #9f5264;
    transform: translateY(-50%);
}

.card-container .card::before {
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    right: -7.5%;
    top: 50%;
    transform: translate(-50%);
    border-radius: 50%;
    border: 3px solid #9f5264;
}

.card-container:nth-child(even) .card::before {
    left: -6%;
}

/* project section */

#project-section {
    position: relative;
    margin: 50px 0;
    padding: 0 10vw;
}

.project__filter {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    margin-bottom: 50px;
}

.project__filter .button {
    margin-right: 0;
}

.project__filter .button.button__state_active {
    background: #9f5264;
    color: #fff;
}


.project-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    position: relative;
    justify-content: center;
}

.project-card {
    width: 250px;
    height: 250px;
    overflow: hidden;
    display: flex;
    background: #ebebeb;
    transform: .5s;
    border-radius: 5px;
    position: relative;
}

.project-thumbnail {
    width: 100%;
    position: relative;
    border-radius: 5px;
    overflow: hidden;
}

.close-btn {
    position: absolute;
    top: 20px;
    left: 20px;
    width: 20px;
    cursor: pointer;
    display: none;
}

.project-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.project-card.active {
    border: 1px solid #cecece;
}

.project-wrapper {
    transition: 1ms;
}

.project-card.blur {
    filter: blur(5px);
}

.project-card.active .project-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background: rgba(0,0,0,0, 0.1);
}

.project-card.active .project-thumbnail {
    width: 300px;
    height: 300px;
}

.project-card.active .close-btn {
    display: block;
}

.project-card.active .tags {
    position: absolute;
    bottom: 10px;
    z-index: 2;
    left: 10px;
    color: #fff;
    opacity: .9;
}

.project-body {
    display: none;
}

.project-card.active .project-body {
    display: block;
    width: 300px;
    height: 300px;
    background: #fff;
    border-radius: 5px;
    padding: 30px;
    border: 1px solid #cecece;
}

.project-name {
    font-size: 2rem;
    font-weight: 300;
    text-transform: capitalize;
}

.project-detail {
    font-size: 16px;
    line-height: 20px;
    margin: 20px 0;
}

.project-body .btn {
    display: inline-block;
    margin-top: 10px;
    margin-right: 5px;
    padding: 10px 20px;
}

/* contact section */

#contact-section {
    margin: 100px 0;
    padding: 0 10vw;
}

.form {
    width: 100%;
    margin-top: -50px ;
}

input, textarea {
    width: 100%;
    height: 5vh;
    font-size: .9rem;
    padding: 1vw;
    background-color: #fff;
    border: 1px solid #cecece;
    border-radius: 5px;
    margin: 10px 0;
    outline: none;
}

::placeholder {
    color: #b4b4b4;
    text-transform: capitalize;
}

textarea {
    height: 20vh;
    font-family: 'roboto', sans-serif;
    resize: none;
}

.contact_buttton {
    padding: 10px 20px;
    background: #9f5264;
    color: #fff;
    border: none;
    outline: none;
    font-size: 1rem;
    text-transform: capitalize;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 20px;
}

/* table view */

@media (max-width: 1060px) {
    html {
        font-size: 15px;
    }

    .header__text .header__brand_name {
        font-size: 4rem;
    }

    .component__circle, .header__image {
        width: 350px;
        height: 350px;
    }

    /* about */
    .about-container {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .info,.about-img {
        width: 100%;
    }

    .image-container {
        width: 320px;
    }

    /* timeline */
    .card-container {
        margin-top: 20px !important;
    }

    .card {
        width: 70%;
        margin: auto;
    }

    .card-container .card::before {
        display: none;
    }

    .card-container .card::after {
        right: 50% !important;
        z-index: -1;
    }
}

/* small screen */
@media (max-width: 750px) {
    .navbar__button_toggle {
        position: absolute;
        right: 10vw;
        width: 50px;
        height: 40px;
        border: 1px solid #cecece;
        border-radius: 5px;
        cursor: pointer;
        flex-direction: column;
        gap: 7px;
        justify-content: center;
        align-items: center;
        display: flex;
    }

    .navbar__button_toggle span {
        width: 60%;
        height: 1px;
        background-color: #cecece;
    }

    .navbar__button_toggle.navbar__button_toggle-active span:nth-child(2) {
        display: none;
    }

    .navbar__button_toggle.navbar__button_toggle-activ span:nth-child(1) {
        position: absolute;
        transform: rotate(45deg);
    }

    .navbar__button_toggle.navbar__button_toggle-activ span:nth-child(3) {
        position: absolute;
        transform: rotate(-45deg);
    }

    .navbar__links_container.navbar__button_toggle-active {
        display: block;
    }

    .navbar__links_container {
        position: absolute;
        top: 80%;
        flex-direction: column;
        width: calc(100% + 20vw);
        left: 0;
        background-color: #fcfcfc;
        display: none;
    }

    .navbar__link {
        height: 60px;
        width: 100%;
    }

    .navbar__item_link {
        display: block;
        padding: 20px 10vw;
    }

    .navbar__item_link:hover, .navbar__item_link.active {
        background-color: rgba(0,0,0,0.1);
    }

    .header {
        height: auto;
        padding: 100px 5vw;
        flex-direction: column-reverse;
        gap: 100px;
    }

    .header__content {
        text-align: center;
    }

    .component__circle {
        width: 250px;
        height: 250px;
    }

    .header__image {
        width: 300px;
        height: 300px;
    }

    /* timeline */
    .card-container {
        padding: 0px;
    }

    .card {
        width: 100%;
    }

    .project-wrapper {
        flex-direction: column;
        gap: 5px;
    }

    .project-card.active .project-thumbnail {
        width: 300px;
        height: 200px;
    }

    .project-card.active .project-body {
        height: auto;
        width: 300px;
    }


}